ul {
  padding: 0;
  margin: 0;
  list-style: none; }

h1, h2, h3 {
  margin: 0;
  font-weight: 300; }

a {
  text-decoration: none; }

.content, .small-content {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px; }

.small-content {
  width: 800px; }

* {
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
  direction: rtl; }

body {
  margin: 0;
  padding: 0; }

p {
  margin: 0; }

header {
  text-align: center;
  background: linear-gradient(to right, #22bbd4, #4f63b8); }

nav ul {
  margin-right: -32px; }
nav .nav-item {
  display: inline-block;
  margin-right: 32px; }
nav a {
  color: #fff;
  padding: 32px 0;
  display: inline-block;
  border-bottom: 2px solid transparent; }
  nav a:hover {
    border-bottom: 2px solid #fff; }

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 200px; }
  @media (min-width: 800px) {
    .hero {
      min-height: 400px; } }

.hero-title {
  font-size: 3em;
  margin-bottom: 8px; }

.vision {
  padding: 32px 0;
  background: #253542; }
  .vision .section-title {
    color: #fff; }
  .vision .section-subtitle {
    color: #ffffff; }
    .vision .section-subtitle::after {
      content: '';
      height: 2px;
      background: #fff;
      width: 64px;
      display: block;
      margin: 16px 0; }
  .vision .section-desc {
    color: #FFF;
    font-size: 0.8em; }
    @media (min-width: 500px) {
      .vision .section-desc {
        width: 60%; } }

.services {
  background: linear-gradient(#5c6775, #272736 50%, #fca049 50%, #fc7822);
  background-size: 100%; }
  @media (min-width: 500px) {
    .services {
      background: linear-gradient(to right, #5c6775, #272736 50%, #fca049 50%, #fc7822); } }
  .services .content, .services .small-content {
    text-align: center; }
    @media (min-width: 500px) {
      .services .content, .services .small-content {
        display: flex; } }

.service {
  padding: 64px;
  color: #FFF; }

.versions {
  background: linear-gradient(to right, #22bbd4, #4f63b8);
  background-size: 100%; }
  @media (min-width: 500px) {
    .versions .content, .versions .small-content {
      display: flex;
      justify-content: space-between; } }

.version {
  padding: 32px;
  color: #FFF;
  text-align: center; }

@media (min-width: 500px) {
  .version-2 {
    text-align: left; } }

.subscription {
  text-align: center;
  padding: 64px 0; }
  .subscription .content, .subscription .small-content {
    padding: 32px; }
    @media (min-width: 500px) {
      .subscription .content, .subscription .small-content {
        padding: 64px; } }
  .subscription .section-title {
    font-size: 2em; }
  .subscription .section-desc {
    font-size: 1.2em; }
  .subscription .subscribe {
    margin-top: 32px;
    display: inline-block;
    border-radius: 32px;
    padding: 8px 32px;
    color: #Fff;
    background: linear-gradient(to right, #09dcf1, #14b1e8); }

@media (min-width: 800px) {
  footer .content, footer .small-content {
    display: flex;
    justify-content: space-between; } }
footer .list-title {
  font-width: 700; }
footer li a {
  display: inline-block;
  color: #000;
  padding: 8px 0; }
  footer li a:hover {
    color: #4f63b8; }

.footer-list-1 {
  margin-bottom: 16px;
  border-bottom: 1px solid #ccc; }
  .footer-list-1 ul {
    column-count: 2; }
  @media (min-width: 500px) {
    .footer-list-1 {
      border-bottom: none; } }

.footer-summary p {
  width: 300px;
  margin-bottom: 32px; }

/*# sourceMappingURL=main.css.map */
